<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <!-- CSS File -->
    <link rel="stylesheet" href="./style.css" />

    <!-- JavaScript File -->
    <script defer src="./index.js"></script>

    <title>The Calculator</title>
  </head>
  <body>
    <h1 class="text-center">The Calculator</h1>
    <br />
    <div class="center">
      <div class="container">
        <input id="textview" type="text" name="textview" />
      </div>

      <div class="container">
        <table>
          <tr>
            <td><input class="button btn btn-danger" type="button" id="clear" value="AC" onclick="clearBox()" /></td>
            <td>
              <input class="button btn btn-warning" type="button" id="backspace" value="&larr;" onclick="backspace()" />
            </td>
            <td>
              <input class="button btn btn-warning" type="button" id="div" value="&div;" onclick="insertNum('/')" />
            </td>
            <td>
              <input class="button btn btn-warning" type="button" id="mul" value="&times;" onclick="insertNum('*')" />
            </td>
          </tr>
          <tr>
            <td><input class="button btn btn-primary" type="button" id="7" value="7" onclick="insertNum(7)" /></td>
            <td><input class="button btn btn-primary" type="button" id="8" value="8" onclick="insertNum(8)" /></td>
            <td><input class="button btn btn-primary" type="button" id="9" value="9" onclick="insertNum(9)" /></td>
            <td><input class="button btn btn-warning" type="button" id="sub" value="-" onclick="insertNum('-')" /></td>
          </tr>
          <tr>
            <td><input class="button btn btn-primary" type="button" id="4" value="4" onclick="insertNum(4)" /></td>
            <td><input class="button btn btn-primary" type="button" id="5" value="5" onclick="insertNum(5)" /></td>
            <td><input class="button btn btn-primary" type="button" id="6" value="6" onclick="insertNum(6)" /></td>
            <td><input class="button btn btn-warning" type="button" id="add" value="+" onclick="insertNum('+')" /></td>
          </tr>
          <tr>
            <td><input class="button btn btn-primary" type="button" id="1" value="1" onclick="insertNum(1)" /></td>
            <td><input class="button btn btn-primary" type="button" id="2" value="2" onclick="insertNum(2)" /></td>
            <td><input class="button btn btn-primary" type="button" id="3" value="3" onclick="insertNum(3)" /></td>
            <td rowspan="2">
              <input
                style="height: 108px"
                class="button btn btn-success"
                type="button"
                id="equ"
                value="="
                onclick="equals()"
              />
            </td>
          </tr>
          <tr>
            <td>
              <input class="button btn btn-primary" type="button" id="point" value="." onclick="insertNum('.')" />
            </td>
            <td colspan="2">
              <input
                style="width: 96%"
                class="button btn btn-primary"
                type="button"
                id="0"
                value="0"
                onclick="insertNum(0)"
              />
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
